# Inspired by: https://gist.github.com/kierdwyn/3745400e6a184f621b92

# Example nginx + git HTTP Smart mode (git-http-backend)
#
# Requirements:
# - Install and configure fcgiwrap to listen at '/var/run/fcgiwrap/fcgiwrap.socket'
#   - Example tutorial: https://www.howtoforge.com/serving-cgi-scripts-with-nginx-on-centos-6.0-p2
#   - Hint: add -f as a parameter to fcgiwrap to redirect CGI errors to stderr
# - Install 'git-daemon' package
server {
    listen 8080;
    server_name _;

    # Note: the root here has nothing to do with the Git repository path
    root  /var/www;
    index index.html;

    # Match by regex, case sensitive. This will match URL with '.git' in (e.g. some/repo.git/info/refs...)
    # If you see PROPFIND in your access log then your request is not processed by git-http-backend.
    # This may because your URL didn't match the pattern, therefore all content inside the location
    # block is not reached.
    location ~ \.git {
        # Set chunks to unlimited, as the body's can be huge
        client_max_body_size  0;

        include  fastcgi_params;

        fastcgi_param  SCRIPT_FILENAME      /usr/libexec/git-core/git-http-backend;
        fastcgi_param  GIT_PROJECT_ROOT     /srv/git;
        fastcgi_param  GIT_HTTP_EXPORT_ALL  "1";
        fastcgi_param  PATH_INFO            $uri;

        # Forward REMOTE_USER as we want to know when we are authenticated
        fastcgi_param  REMOTE_USER     $remote_user;
        fastcgi_pass   unix:/var/run/fcgiwrap/fcgiwrap.socket;
    }
}
